{
  "name": "koha-plugin-room-reservations",
  "version": "1.1.13",
  "previous_version": "1.1.12",
  "description": "Koha Room Reservations Plugin",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-github-release": "^1.1.5",
    "gulp-run": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldjamison/koha-plugin-room-reservations.git"
  },
  "author": "Lee Jamison <ldjamison@marywood.edu>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ldjamison/koha-plugin-room-reservations/issues"
  },
  "homepage": "https://github.com/ldjamison/koha-plugin-room-reservations#readme",
  "dependencies": {
    "datetime": "0.0.3",
    "gulp-replace": "^0.6.1",
    "jsonfile": "^4.0.0",
    "node-datetime": "^2.0.0"
  }
}
